plugins {
    id 'java'
    id "com.github.mrsarm.jshell.plugin" version "1.2.1"
    id 'checkstyle'
    id 'jacoco'
    id 'io.freefair.lombok' version '8.0.1'
}

group 'hexlet.code'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    testImplementation(
            'org.junit.jupiter:junit-jupiter-params:5.9.2'
            ,
            'org.assertj:assertj-core:3.24.2'
    )
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport // report is always generated after tests run
}

compileJava {
    options.release = 20
}


checkstyle {
  toolVersion '9.2.1'
}

jacoco {
    toolVersion = "0.8.9"
}

jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
    reports {
        xml.required = true
    }
}